spring.application.name=Climate app api
spring.profiles.active=dev
server.port=9000

spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

